Miami_Organizations: 
  ('Chai Lifeline', '269 Stirling Road', 'Miami', '1-305-956-9990') - Economic/Medical Struggles
  ('Friendship Circle', '9700 S Dixie Hwy Suite 100', 'Miami', '1-305-234-5654') - Special Needs
  ('Cteen', '8700 SW 112th Street', 'Miami', '1-305-234-5654') - Youth Group 
  ('Bnei Akiva', '3291 Stirling Road', 'Miami', '1-305-400-1864') - Youth Group 
  ('NCSY', '7200 W. Camino Rd', 'Miami', '1-786-543-6851') - Youth Group


Orlando_Organizations:
  ('Jewish Community Center', '851 N Maitand Avenue', 'Orlando', '1-407-956-1230') - Community Center
  ('Friendship Circle', '9700 S Dixie Hwy Suite 100', 'Orlando', '1-407-234-5541' ) - Special Needs
  ('Cteen', '852 S. Maitland', 'Orlando', '1-305-234-5654') - Youth Group
  ('OPTIONS!', '2100 Lee Road, Suite C', 'Orlando', '1-305-400-1864') - Employment and Empowerment Help 
  ('Friends of Israel Scouts- Tsofim', '7200 W. Camino Rd', 'Orlando', '1-786-543-6851') - Youth Group 
  
